MainWindow.xaml

<Controls:MetroWindow
    x:Class="TileWithContextmenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TileWithContextmenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:usercontrols="clr-namespace:TileWithContextmenu.UserControls"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{x:Static local:ViewModel.Instance}"
    Loaded="MetroWindow_Loaded"
    MouseDown="MetroWindow_MouseDown">
    <Grid>
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding CurrentIndex}">
            <Grid>
                <usercontrols:UserControlMain />
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <usercontrols:UserControlMail />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <usercontrols:AnotherOne />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Controls:MetroWindow>
