UserControls/UserControlMain.xaml

<UserControl
    x:Class="TileWithContextmenu.UserControls.UserControlMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TileWithContextmenu.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Mode="Dark">
                <TextBlock
                    Margin="80"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="ALARMS" />
            </materialDesign:ColorZone>
            <Button
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="AddAlarm" />
            </Button>
            <Controls:Tile
                Grid.Row="2"
                Margin="622,27,38,33"
                Click="Tile_Click"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <iconPacks:PackIconModern
                    Width="40"
                    Height="40"
                    Kind="Email" />
                <Controls:Tile.ContextMenu>
                    <ContextMenu
                        Name="cm"
                        Closed="cm_Closed"
                        Opened="cm_Opened"
                        StaysOpen="False">
                        <MenuItem Header="Eigenschaften" />
                        <Separator />
                        <MenuItem Header="Info" />
                    </ContextMenu>
                </Controls:Tile.ContextMenu>
            </Controls:Tile>
        </Grid>
    </Grid>
</UserControl>
