UserControls/UserControlMail.xaml

<UserControl
    x:Class="TileWithContextmenu.UserControls.UserControlMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileWithContextmenu.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Mode="Dark">
            <TextBlock
                Margin="80"
                VerticalAlignment="Center"
                FontSize="50"
                Text="EMAIL" />
        </materialDesign:ColorZone>

        <StackPanel
            Grid.Row="2"
            Margin="0,142,20,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,-27,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Content="Cancel"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
