UserControls/UserControlMain.xaml

<UserControl
    x:Class="TileWithContextmenu.UserControls.UserControlMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TileWithContextmenu.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="661.205"
    Height="718.627"
    materialDesign:ShadowAssist.ShadowEdges="All"
    BorderThickness="1"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="195" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                x:Name="mainframe"
                Grid.Row="0"
                Margin="0,0,0,35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Mode="Dark">
                <TextBlock
                    Margin="10,66"
                    VerticalAlignment="Center"
                    FontSize="35"
                    Text="HAUPTFESNTER DES PROGRAMMS" />
            </materialDesign:ColorZone>
            <WrapPanel Grid.Row="2">
                <StackPanel Width="148">
                    <Controls:Tile
                        x:Name="mailsettings"
                        Margin="5"
                        Background="LightSeaGreen"
                        Click="EMail_Click">
                        <Controls:Tile.ContextMenu>
                            <ContextMenu
                                Closed="cm_Closed"
                                Opened="cm_Opened"
                                StaysOpen="False">
                                <MenuItem Header="Eigenschaften" />
                                <Separator />
                                <MenuItem Header="Info" />
                            </ContextMenu>
                        </Controls:Tile.ContextMenu>
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="Email" />
                    </Controls:Tile>

                </StackPanel>


                <Controls:Tile
                    x:Name="userssettings"
                    Margin="5"
                    Background="LightSeaGreen"
                    Click="Another_Click">
                    <Controls:Tile.ContextMenu>
                        <ContextMenu
                            x:Name="cm"
                            Closed="cm_Closed"
                            Opened="cm_Opened"
                            StaysOpen="False">
                            <MenuItem
                                x:Name="zeigen"
                                Click="zeigen_Click"
                                Header="Zeigen" />
                            <Separator />
                            <MenuItem
                                x:Name="eigenschaten"
                                Click="eigenschaten_Click"
                                Header="Eigenschaften" />
                            <Separator />
                            <MenuItem
                                x:Name="info"
                                Click="info_Click"
                                Header="Info" />
                        </ContextMenu>
                    </Controls:Tile.ContextMenu>
                    <iconPacks:PackIconModern
                        Width="40"
                        Height="40"
                        Kind="User" />
                </Controls:Tile>
                <Controls:Tile
                    x:Name="settings"
                    Background="LightSeaGreen"
                    Click="settings_Click">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="75"
                        Kind="Settings" />
                </Controls:Tile>

                <Controls:Tile
                    x:Name="taskscheduler"
                    Background="LightSeaGreen"
                    Click="taskscheduler_Click">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="75"
                        Kind="ControlGuide" />
                </Controls:Tile>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
